<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1q7-Pc-ye8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-ez-n61">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-JI-ydl">
                                <rect key="frame" x="94" y="197.5" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択した天気の地域を表示します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-CZ-HzT">
                                <rect key="frame" x="77" y="237.5" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ial-8f-vyh">
                                <rect key="frame" x="168.5" y="633" width="77" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="天気を見る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beZ-ux-wk1"/>
                                    <segue destination="54b-Cj-Cbq" kind="show" identifier="" id="mw1-fJ-oGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ial-8f-vyh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="7ou-wn-cyc"/>
                            <constraint firstItem="ObJ-JI-ydl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdM-AL-ysX"/>
                            <constraint firstItem="IaK-CZ-HzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F9B-XV-JWy"/>
                            <constraint firstItem="ObJ-JI-ydl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-240" id="UnH-lx-stR"/>
                            <constraint firstItem="Xeg-ez-n61" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZiQ-v5-7rF"/>
                            <constraint firstItem="Xeg-ez-n61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSD-U0-njr"/>
                            <constraint firstItem="ial-8f-vyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jj1-cZ-dbh"/>
                            <constraint firstItem="IaK-CZ-HzT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="wgQ-2w-oCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4Z-87-18g"/>
                    <connections>
                        <outlet property="weatherPicker" destination="Xeg-ez-n61" id="yV6-IX-YUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="152.67857142857142"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="9Hr-55-40z">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="54b-Cj-Cbq" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mws-cG-LCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択した都市の天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-My-kGD">
                                <rect key="frame" x="129" y="197.5" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日の日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-jn-NXK">
                                <rect key="frame" x="163.5" y="237.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-wB-cVo">
                                <rect key="frame" x="72" y="337.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tks-tY-ha6">
                                <rect key="frame" x="72" y="437.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tks-tY-ha6" firstAttribute="centerY" secondItem="mws-cG-LCR" secondAttribute="centerY" id="7gt-pD-rV9"/>
                            <constraint firstItem="5c9-My-kGD" firstAttribute="centerX" secondItem="mws-cG-LCR" secondAttribute="centerX" id="OPU-RM-lrd"/>
                            <constraint firstItem="5c9-My-kGD" firstAttribute="centerY" secondItem="mws-cG-LCR" secondAttribute="centerY" constant="-240" id="RCq-GB-omr"/>
                            <constraint firstItem="WTJ-wB-cVo" firstAttribute="centerX" secondItem="mws-cG-LCR" secondAttribute="centerX" constant="-100" id="bhC-1n-yjw"/>
                            <constraint firstItem="YS4-jn-NXK" firstAttribute="centerX" secondItem="mws-cG-LCR" secondAttribute="centerX" id="h6P-xA-Z1h"/>
                            <constraint firstItem="WTJ-wB-cVo" firstAttribute="centerY" secondItem="mws-cG-LCR" secondAttribute="centerY" constant="-100" id="lTo-5H-t5u"/>
                            <constraint firstItem="tks-tY-ha6" firstAttribute="centerX" secondItem="mws-cG-LCR" secondAttribute="centerX" constant="-100" id="miT-lx-ITV"/>
                            <constraint firstItem="YS4-jn-NXK" firstAttribute="centerY" secondItem="mws-cG-LCR" secondAttribute="centerY" constant="-200" id="z03-3C-UMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCR-Ja-4jc"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOD-ci-tFX">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="AmC-Gn-AoI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="highestTemperature" destination="WTJ-wB-cVo" id="waF-hH-hMv"/>
                        <outlet property="lowestTemperature" destination="tks-tY-ha6" id="aOX-3Z-a0V"/>
                        <outlet property="selectedCityTitle" destination="5c9-My-kGD" id="WtR-u8-0kP"/>
                        <outlet property="todaysDate" destination="YS4-jn-NXK" id="4nG-sL-GUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDX-ZN-D1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pF-yt-ezj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1q7-Pc-ye8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="al3-76-AHC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZIt-KM-NQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykH-P3-Pee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
